<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Tienda</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon and Touch Icons-->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
  <link rel="manifest" href="assets/img/site.webmanifest">
  <link rel="mask-icon" color="#5bbad5" href="assets/img/safari-pinned-tab.svg">
  <meta name="msapplication-TileColor" content="#766df4">
  <meta name="theme-color" content="#ffffff">

  <!-- Vendor Styles-->
  <link rel="stylesheet" media="print" href="assets/vendor/tiny-slider/dist/tiny-slider.css" onload="this.media='screen'"><noscript><link rel="stylesheet" href="assets/vendor/tiny-slider/dist/tiny-slider.css" media="screen"></noscript>

  <!-- Main Theme Styles + Bootstrap-->
  <style>@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#9a9ca5;--gray-dark:#424551;--primary:#17696a;--secondary:#e5e8ed;--success:#03cea4;--info:#5a87fc;--warning:#f89828;--danger:#ff4242;--light:#fff;--dark:#424551;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1280px;--font-family-sans-serif:"Lato", sans-serif;--font-family-monospace:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;}*,*::before,*::after{box-sizing:border-box;}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}main{display:block;}body{margin:0;font-family:"Lato",sans-serif;font-size:1rem;font-weight:400;line-height:1.5;color:#424551;text-align:left;background-color:#fff;}a{color:#17696a;text-decoration:underline;background-color:transparent;}a:hover{color:#0e3f40;text-decoration:none;}.mr-2{margin-right:.5rem !important;}.text-muted{color:#787a80 !important;}html *{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}html,body{height:100%;}body{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;}.cs-page-wrapper{-ms-flex:1 0 auto;flex:1 0 auto;}@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none){html,body{height:auto;}body{display:block;}}a{transition:color 0.2s ease-in-out;}a:focus{outline:none;}@font-face{font-family:"createx-icons";src:url("../../../fonts/createx-icons.ttf?h4y910") format("truetype"),url("../../../fonts/createx-icons.woff?h4y910") format("woff"),url("../../../fonts/createx-icons.svg?h4y910#createx-icons") format("svg");font-weight:normal;font-style:normal;font-display:block;}[class*=' cxi-']{display:inline-block;font-family:"createx-icons" !important;font-style:normal;font-weight:normal;font-variant:normal;speak:never;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}.cxi-angle-up:before{content:'\e919';}.btn-scroll-top{display:block;position:fixed;right:1.25rem;bottom:1.25rem;width:2.625rem;height:2.625rem;transition:opacity 0.25s,background-color 0.25s ease-in-out,-webkit-transform 0.25s ease-in-out;transition:transform 0.25s ease-in-out,opacity 0.25s,background-color 0.25s ease-in-out;transition:transform 0.25s ease-in-out,opacity 0.25s,background-color 0.25s ease-in-out,-webkit-transform 0.25s ease-in-out;-webkit-transform:scale(0);transform:scale(0);border-radius:50%;background-color:#17696a;color:#fff;text-align:center;opacity:0;z-index:1025;}.btn-scroll-top>.btn-scroll-top-icon{font-size:1.5rem;font-weight:regular;line-height:2.5rem;}@media (max-width: 1200px){.btn-scroll-top>.btn-scroll-top-icon{font-size:calc(1.275rem + .3vw);}}.btn-scroll-top .btn-scroll-top-tooltip{position:absolute;top:50%;right:100%;-webkit-transform:translateY(-50%);transform:translateY(-50%);transition:opacity .25s ease-in-out, visibility .25s ease-in-out;visibility:hidden;opacity:0;}.btn-scroll-top:hover{text-decoration:none;background-color:#114c4d;color:#fff;}.btn-scroll-top:hover .btn-scroll-top-tooltip{visibility:visible;opacity:1;}@media (max-width: 767.98px){.btn-scroll-top{width:1.96875rem;height:1.96875rem;right:1rem;bottom:1rem;}.btn-scroll-top>.btn-scroll-top-icon{line-height:1.96875rem;}}.font-size-sm{font-size:.875rem !important;}</style><link rel="stylesheet" media="print" href="assets/css/demo/ecommerce/theme.min.css" onload="this.media='screen'"><noscript><link rel="stylesheet" href="assets/css/demo/ecommerce/theme.min.css" media="screen"></noscript>
  <!--agregados-->
  <link rel="stylesheet" href="assets/css/iziToast.min.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/css/iziToast.min.css"></noscript>
  <link rel="stylesheet" href="assets/css/simplebar.min.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/css/simplebar.min.css"></noscript>
  <link rel="stylesheet" href="assets/css/nouislider.min.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/css/nouislider.min.css"></noscript>
  <link rel="stylesheet" href="assets/css/tiny-slider.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/css/tiny-slider.css"></noscript>
  <link rel="stylesheet" href="assets/vendor/lightgallery.js/dist/css/lightgallery.min.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/vendor/lightgallery.js/dist/css/lightgallery.min.css"></noscript>
  <!--oooooooooooooooooooooooooooooooooooooo-->



  
    <!-- Page loading styles-->
    <style>
      .pagination{
      margin-bottom: 0px;
    }
      .cs-page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .cs-page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .cs-page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .cs-page-loading.active > .cs-page-loading-inner {
        opacity: 1;
      }
      .cs-page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #787a80;
      }
      .cs-page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        background-color: #cfcfd1; 
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
    </style>

<!--agregado -->
<style>
  .cs-range-slider-ui .noUi-handle {
      top: 50% !important;
      width: .875rem !important;
      height: .875rem !important;
      margin-top: -.4375rem !important;
      border: 2px solid #fff !important;
      border-radius: 50% !important;
      box-shadow: none !important;
      background-color: #17696a !important;
  }
  .cs-range-slider-ui {
      height: .125rem !important;
      margin: 3rem 0 !important;
      border: 0 !important;
      background-color: #dadbdd !important;
      box-shadow: none !important;
  }
</style>
<!---------------FIN--------------->

    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          var preloader = document.querySelector('.cs-page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1000);
        };
      })();
    </script>


    <!-- Demo switcher off-canvas toggle styles -->
    <style>
      .cs-demo-switcher {
        position: fixed;
        display: block;
        top: 50%;
        right: 1rem;
        z-index: 100;
      }
      .cs-demo-switcher-inner {
        width: 3rem;
        height: 3rem;
        border: 1px solid #e5e8ed;
        border-radius: 50%;
        background-color: #fff;
        color: #1e212c;
        font-size: 1.25rem;
        line-height: 3rem;
        text-align: center;
        text-decoration: none;
        box-shadow: 0px 10px 15px 0px rgba(30,33,44,0.10);
      }
    </style>





<link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>
<body>

<!-- Page loading spinner-->
<div class="cs-page-loading active">
  <div class="cs-page-loading-inner">
    <div class="cs-page-spinner"></div><span>Loading...</span>
  </div>
</div>

<main class="cs-page-wrapper">

  <app-root></app-root>

</main>

    <!-- Back to top button-->
    <a class="btn-scroll-top" href="#top" data-scroll="" data-fixed-element="">
      <span class="btn-scroll-top-tooltip text-muted font-size-sm mr-2">Top</span>
      <i class="btn-scroll-top-icon cxi-angle-up"></i>
    </a>


    <!-- Vendor scripts: js libraries and plugins-->
    <script src="assets/vendor/jquery/dist/jquery.slim.min.js"></script>
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="assets/vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <!--agregados-->
    
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/smooth-scroll.polyfills.min.js"></script>
<!---******************************************--->

    <!-- Main theme script-->
    <script src="assets/js/theme.min.js"></script>
    <script src="assets/js/simplebar.min.js"></script>
    <script src="assets/js/iziToast.min.js"></script>
    <script src="assets/vendor/lightgallery.js/dist/js/lightgallery.min.js"></script>
    <script src="assets/js/cleave.min.js"></script>
    <script src="assets/js/sticky-sidebar.min.js"></script>
    <!--para q me ande paypal-->
    <script src="https://www.paypal.com/sdk/js?client-id=AWLhkn-l-td_uvyYw3IHIDcS6xAiYKatZSo4QOSxEpHKcmIEcbC4jjLEfCK1-puBhPKjkwBKU_moIWJK"></script><!--AWLhkn-l-td_uvyYw3IHIDcS6xAiYKatZSo4QOSxEpHKcmIEcbC4jjLEfCK1-puBhPKjkwBKU_moIWJK es el Client ID de mi Platform Partner App q cree en paypal-->
      
   
   

<script src="runtime.3079918ecb66c28b225f.js" defer></script><script src="polyfills.35c3539630f8fd0436fe.js" defer></script><script src="main.113f3bda3bf7abb28b35.js" defer></script>

</body></html>